<!DOCTYPE html>
<html>
	<head>
		<title>Coline Beschu's profile</title>
		<meta name="description" content="Hello I'm Coline. Come and discover my profile">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/576c837b46.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello I'm Coline 👩🏽</h1>
				<img src="Images/profile.jpeg" class="img-circle" width="100px" alt="Coline Beschu">
				<p>
					I am a French student in Master Digital Marketing at IÉSEG. My passions in life are sport, travel and photography. 
				</p>
				<a href="https://www.ieseg.fr" class="btn-blue" target="_blank">Discover IÉSEG</a>
			</div>
		
			<div class="card-white">
				<h2>Sports 🏃🏽‍♀️</h2>
				<p>
					For a long time I did dance, gymnastics and athletics. Unfortunately, nowadays with my studies I try to run quite regularly. It allows me to take my mind off things, to share moments with friends and to stay in shape.
				</p>
			</div>
	
			<div class="card-white">
				<h2>Travel 🌍</h2>
				<p>
					I have been lucky enough to travel extensively in Europe, America and Africa. In addition, I have also lived in Romania and Russia and completed an exchange programme in Peru during my second year.
				</p>
			</div>
		
			<div class="card-white">
				<h2>Photography 📷</h2>
				<p>
					This is not my passion but it is something I really enjoy doing and it is very important to me. During my travels or when spending time with my family and friends, I like to take pictures to keep memories of the good times passed.
				</p>
			</div>

			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/coline.beschu" target="_blank">
							<i class="fab fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/coline_beschu/" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/coline-beschu/" target="_blank">
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>